﻿Te repliceren met een hatelijkheid op des critici eigen hoed, is wat kwajongensachtig. En hoewel een aardigheid te zeggen het alleruitmuntendste zou zijn, en er een schat van aardigheden mogelijk is, zo is het evenwel bijzonder opmerkelijk, hoe weinig men er dikwijls op zulk een ogenblik bij de hand heeft. Zodat de de critische hoedeninspecteur gewoonlijk de voldoening heeft een kleine verlegenheid te weeg te zien gebracht, welke hij met demonische wellust geniet.

Indien gij uit dit kleine voorbeeld van mijn hoed - het is in 't oog lopend hoe dikwijls hoeden tot voorbeelden dienen - niet een vrij beslissende kijk op mijn neef Nurks' karakter hebt, dan zal dit hele verhaal, dat ik schrijven ga, nutteloos aan u verkwist zijn, lezer, en dan zal ik ook zo vrij zijn u tot uw straf te houden voor een sprekend voorbeeld en wedergade van diezelfde Robertus Nurks. Men zou intussen verkeerd doen, zich die waardige Amsterdamse jongen voor te stellen als ongelukkig, ontevreden, of zwartgallig.

En evenwel was hij een beste, eerlijke, trouwe jongen, prompt in zijn zaken, stipt in zijn zeden, godsdienstig, zelfs in de grond goedhartig. Maar er was iets in hem - ik weet het niet - dat maakte dat ik met hem niet op mijn gemak was; iets lastigs, iets impertinents, in ??n woord iets volmaakts onaangenaams. Ik zou, om iets te noemen, een nieuwe hoed gekocht hebben; geen buitensporig fatsoen (geen nationale bijvoorbeeld) geen te hoge of te platte bol; geen te brede of te smalle rand; een hoed, goed om af te nemen voor een verstandig man en op het hoofd te houden voor een gek, doch stellig een hoed om niets van te zeggen.

Indien gij uit dit kleine voorbeeld van mijn hoed - het is in 't oog lopend hoe dikwijls hoeden tot voorbeelden dienen - niet een vrij beslissende kijk op mijn neef Nurks' karakter hebt, dan zal dit hele verhaal, dat ik schrijven ga, nutteloos aan u verkwist zijn, lezer, en dan zal ik ook zo vrij zijn u tot uw straf te houden voor een sprekend voorbeeld en wedergade van diezelfde Robertus Nurks. Men zou intussen verkeerd doen, zich die waardige Amsterdamse jongen voor te stellen als ongelukkig, ontevreden, of zwartgallig.

Te repliceren met een hatelijkheid op des critici eigen hoed, is wat kwajongensachtig. En hoewel een aardigheid te zeggen het alleruitmuntendste zou zijn, en er een schat van aardigheden mogelijk is, zo is het evenwel bijzonder opmerkelijk, hoe weinig men er dikwijls op zulk een ogenblik bij de hand heeft. Zodat de de critische hoedeninspecteur gewoonlijk de voldoening heeft een kleine verlegenheid te weeg te zien gebracht, welke hij met demonische wellust geniet.

Inderdaad, ik ken vele mensen, die nogal ophebben met hun Amsterdamse neven, vooral als ze tot 'Lezers in Felix behoren, of als ze een rijtuig houden; maar ik heb dikwijls verbaasd gestaan over mijn verregaande koelheid omtrent de persoon van mijn neef Nurks; en niets verschrikkelijker, dan wanneer hij mij zaterdagmiddag per diligence een steen stond met een brief er aan, inhoudende dat hij (mits het weer goedbleef en er niet, maar dat kwam er nooit, het een of ander in de weg kwam) met mij de dag in de Haarlemmerhout zou komen doorbrengen; niet dat ik iets tegen het gemelde bos heb, maar wel tegen ZEd.

Onbegrijpelijk veel mensen hebben familiebetrekkingen, vrienden of kennissen te Amsterdam. Het is een verschijnsel dat ik eenvoudig toeschrijf aan de veelheid der inwoners van die hoofdstad. Ik had er voor een paar jaren nog een verre neef. Waar hij nu is, weet ik niet. Ik geloof dat hij naar de West gegaan is. Misschien heeft de een of ander van mijn lezers hem wel brieven meegegeven. In dat geval hebben zij een nauwgezette, maar onvriendelijke bezorger gehad, als uit de inhoud van deze weinige bladzijden waarschijnlijk duidelijk worden zal.

Inderdaad, ik ken vele mensen, die nogal ophebben met hun Amsterdamse neven, vooral als ze tot 'Lezers in Felix behoren, of als ze een rijtuig houden; maar ik heb dikwijls verbaasd gestaan over mijn verregaande koelheid omtrent de persoon van mijn neef Nurks; en niets verschrikkelijker, dan wanneer hij mij zaterdagmiddag per diligence een steen stond met een brief er aan, inhoudende dat hij (mits het weer goedbleef en er niet, maar dat kwam er nooit, het een of ander in de weg kwam) met mij de dag in de Haarlemmerhout zou komen doorbrengen; niet dat ik iets tegen het gemelde bos heb, maar wel tegen ZEd.

Indien gij uit dit kleine voorbeeld van mijn hoed - het is in 't oog lopend hoe dikwijls hoeden tot voorbeelden dienen - niet een vrij beslissende kijk op mijn neef Nurks' karakter hebt, dan zal dit hele verhaal, dat ik schrijven ga, nutteloos aan u verkwist zijn, lezer, en dan zal ik ook zo vrij zijn u tot uw straf te houden voor een sprekend voorbeeld en wedergade van diezelfde Robertus Nurks. Men zou intussen verkeerd doen, zich die waardige Amsterdamse jongen voor te stellen als ongelukkig, ontevreden, of zwartgallig.

Indien gij uit dit kleine voorbeeld van mijn hoed - het is in 't oog lopend hoe dikwijls hoeden tot voorbeelden dienen - niet een vrij beslissende kijk op mijn neef Nurks' karakter hebt, dan zal dit hele verhaal, dat ik schrijven ga, nutteloos aan u verkwist zijn, lezer, en dan zal ik ook zo vrij zijn u tot uw straf te houden voor een sprekend voorbeeld en wedergade van diezelfde Robertus Nurks. Men zou intussen verkeerd doen, zich die waardige Amsterdamse jongen voor te stellen als ongelukkig, ontevreden, of zwartgallig.