﻿Plotseling blafte een hond, en antwoordde een andere hond en verscheurde de donsende stilte in lange, ruwe flarden; de nijdige hondekelen, heesch, ademloos, schor vijandig; plotseling ook zwegen zij stil. Aan het einde der Lange Laan lag diep in zijn voortuin het Rezidentie-huis. Laag, dadelijk in den nacht der waringinboomen, zigzagde het zijne pannendaken, het eene achter het andere, naar de schaduw van den achtertuin toe, met een primitieve lijn van dakteekening, over iedere galerij een dak, over iedere kamer een dak, tot éene lange daksilhouet.

Plotseling blafte een hond, en antwoordde een andere hond en verscheurde de donsende stilte in lange, ruwe flarden; de nijdige hondekelen, heesch, ademloos, schor vijandig; plotseling ook zwegen zij stil. Aan het einde der Lange Laan lag diep in zijn voortuin het Rezidentie-huis. Laag, dadelijk in den nacht der waringinboomen, zigzagde het zijne pannendaken, het eene achter het andere, naar de schaduw van den achtertuin toe, met een primitieve lijn van dakteekening, over iedere galerij een dak, over iedere kamer een dak, tot éene lange daksilhouet.

De volle maan, tragisch dien avond, was reeds vroeg, nog in den laatsten dagschemer opgerezen als een immense, bloedroze bol, vlamde als een zonsondergang laag achter de tamarindeboomen der Lange Laan en steeg, langzaam zich louterende van hare tragische tint, in een vagen hemel op. Een doodsche stilte spande alom als een sluier van zwijgen, of, na de lange middagsiësta, de avondrust zonder overgang van leven begon.

Plotseling blafte een hond, en antwoordde een andere hond en verscheurde de donsende stilte in lange, ruwe flarden; de nijdige hondekelen, heesch, ademloos, schor vijandig; plotseling ook zwegen zij stil. Aan het einde der Lange Laan lag diep in zijn voortuin het Rezidentie-huis. Laag, dadelijk in den nacht der waringinboomen, zigzagde het zijne pannendaken, het eene achter het andere, naar de schaduw van den achtertuin toe, met een primitieve lijn van dakteekening, over iedere galerij een dak, over iedere kamer een dak, tot éene lange daksilhouet.

Vóor echter, rezen de witte zuilen der voorgalerij, met de witte zuilen der portiek, hoog blank en aanzienlijk op, met breede tusschenruimten, met groote openheid van ontvangst, met eene uitbreiding van indrukwekkend paleisportaal. Door de open deuren verschoot de middengalerij vaag naar achteren toe, met een enkel licht opgeglimd.Een oppasser ontstak de lantarens ter zij van het huis. Halfcirkels van groote, witte potten met rozen en chrysanten, met palmen en caladiums, bogen links en rechts wijd voor het huis naar ter zijde uit.

Een pad kronkelde langs den vijver en op een met kiezelsteen geplaveide ronde plek rees een hooge vlaggestok. De vlag was reeds neêrgehaald, als iederen dag om zes uur. Een eenvoudig hek sneed het erf af van de Lange Laan. Het reusachtige erf was stil. Er brandden nu, langzaam, omslachtig aangestoken door den lampenjongen, éen lamp van de kroon der voorgalerij, en de neêrgedraaide lamp binnen, als twee nachtlichtjes in het paleis van zuilen en van, kinderlijk naar achter verschietende, daken.

De volle maan, tragisch dien avond, was reeds vroeg, nog in den laatsten dagschemer opgerezen als een immense, bloedroze bol, vlamde als een zonsondergang laag achter de tamarindeboomen der Lange Laan en steeg, langzaam zich louterende van hare tragische tint, in een vagen hemel op. Een doodsche stilte spande alom als een sluier van zwijgen, of, na de lange middagsiësta, de avondrust zonder overgang van leven begon.

Plotseling blafte een hond, en antwoordde een andere hond en verscheurde de donsende stilte in lange, ruwe flarden; de nijdige hondekelen, heesch, ademloos, schor vijandig; plotseling ook zwegen zij stil. Aan het einde der Lange Laan lag diep in zijn voortuin het Rezidentie-huis. Laag, dadelijk in den nacht der waringinboomen, zigzagde het zijne pannendaken, het eene achter het andere, naar de schaduw van den achtertuin toe, met een primitieve lijn van dakteekening, over iedere galerij een dak, over iedere kamer een dak, tot éene lange daksilhouet.

De volle maan, tragisch dien avond, was reeds vroeg, nog in den laatsten dagschemer opgerezen als een immense, bloedroze bol, vlamde als een zonsondergang laag achter de tamarindeboomen der Lange Laan en steeg, langzaam zich louterende van hare tragische tint, in een vagen hemel op. Een doodsche stilte spande alom als een sluier van zwijgen, of, na de lange middagsiësta, de avondrust zonder overgang van leven begon.

Een pad kronkelde langs den vijver en op een met kiezelsteen geplaveide ronde plek rees een hooge vlaggestok. De vlag was reeds neêrgehaald, als iederen dag om zes uur. Een eenvoudig hek sneed het erf af van de Lange Laan. Het reusachtige erf was stil. Er brandden nu, langzaam, omslachtig aangestoken door den lampenjongen, éen lamp van de kroon der voorgalerij, en de neêrgedraaide lamp binnen, als twee nachtlichtjes in het paleis van zuilen en van, kinderlijk naar achter verschietende, daken.