﻿De Harsten laat men een dag of vyf in het zout leggen en men moet ze niet te groot laaten hakken, om dat ze anders te ongeschikt zyn, en ieder een doet dit naa de groote van zyn huisgezin, ook zyn die Harsten dus zeer goed om in den Oven gezet en gebraaden te worden. Het vleesch om in de Kuip in te zouten, daar neemt men toe de zes klapstukken van de buyk, de twee staartstukken, de schouwderbladeren, de twee borststukken, de vier andere ribben, als men de twee beste ribben wil in de rook hangen, anders kan men ook de Paterstukken inzouten, en dan nog de twee ongeschikte ribben die by de schouders zitten; en men laat die stukken groot of klein hakken naa dat men het wil hebben en het huisgezin groot is.

Afhakken van een Varken en hoe men daar mede handeld, en alles best gebruikt. Als men het Varken, in 't midden aan weeder zyden van de rugge-graad, doorgesneden heeft, zo laat men ieder helft, even onder de schouwder nog eens doorsnyden in de breedte.Het Hoofd moet eerst, een nagt over, in het water leggen uittetrekken, dat het bloedige daar wat van af is, en dan moet het wat opgehangen worden tot dat het water daar van afgeloopen is; en dan moet het met wat droog zout worden gewreeven, en op een aarde schotel plat neer worden gelegt, wat zout daar over gesprengt en altemets eens omgekeert worden, om 'er naderhandt Zult van te maaken; of doorgehakt en gezouten tot Kinnebaks hammetjes te laaten rooken.

Het bloedige van de hals met den afval gebruikt men voor Huspot, en moet niet lang in 't zout blyven leggen, een dag of acht is genoeg, om dat het anders te zout word.De Zystukken zyn tot gerookt spek, en om met de Hammen in de rook gehangen te worden. De Spiertjes ter zyden met de krapjes zyn best om vers gegeeten en op de rooster gebraaden te worden.Tot het Pekelvleesch gebruikt men de harst en de rugge-graad, het bovenste van de schouders met de pooten, zo men die niet tot huspot geschikt heeft.

Afhakken van een Os, en hoe men daar mede handeldt, en hoe men de stukken best gebruikt. Als de Os doormidden gehakt is, dan moet men ieder zyde nog eens midden door laaten hakken, maar zo, dat de voorste zyde, het kortste is, om dat de ribbenstukken dan veel beeter uitkomen.Het bloedige van den hals, met den Afval; legt men byzonder, en is geschikt tot Huspot; en kan, na dat het uitgetrokken is en een dag of zes in 't zout gelegen heeft, gegeeten worden.

Afhakken van een Os, en hoe men daar mede handeldt, en hoe men de stukken best gebruikt. Als de Os doormidden gehakt is, dan moet men ieder zyde nog eens midden door laaten hakken, maar zo, dat de voorste zyde, het kortste is, om dat de ribbenstukken dan veel beeter uitkomen.Het bloedige van den hals, met den Afval; legt men byzonder, en is geschikt tot Huspot; en kan, na dat het uitgetrokken is en een dag of zes in 't zout gelegen heeft, gegeeten worden.

De Harsten laat men een dag of vyf in het zout leggen en men moet ze niet te groot laaten hakken, om dat ze anders te ongeschikt zyn, en ieder een doet dit naa de groote van zyn huisgezin, ook zyn die Harsten dus zeer goed om in den Oven gezet en gebraaden te worden. Het vleesch om in de Kuip in te zouten, daar neemt men toe de zes klapstukken van de buyk, de twee staartstukken, de schouwderbladeren, de twee borststukken, de vier andere ribben, als men de twee beste ribben wil in de rook hangen, anders kan men ook de Paterstukken inzouten, en dan nog de twee ongeschikte ribben die by de schouders zitten; en men laat die stukken groot of klein hakken naa dat men het wil hebben en het huisgezin groot is.

Afhakken van een Os, en hoe men daar mede handeldt, en hoe men de stukken best gebruikt. Als de Os doormidden gehakt is, dan moet men ieder zyde nog eens midden door laaten hakken, maar zo, dat de voorste zyde, het kortste is, om dat de ribbenstukken dan veel beeter uitkomen.Het bloedige van den hals, met den Afval; legt men byzonder, en is geschikt tot Huspot; en kan, na dat het uitgetrokken is en een dag of zes in 't zout gelegen heeft, gegeeten worden.

Afhakken van een Varken en hoe men daar mede handeld, en alles best gebruikt. Als men het Varken, in 't midden aan weeder zyden van de rugge-graad, doorgesneden heeft, zo laat men ieder helft, even onder de schouwder nog eens doorsnyden in de breedte.Het Hoofd moet eerst, een nagt over, in het water leggen uittetrekken, dat het bloedige daar wat van af is, en dan moet het wat opgehangen worden tot dat het water daar van afgeloopen is; en dan moet het met wat droog zout worden gewreeven, en op een aarde schotel plat neer worden gelegt, wat zout daar over gesprengt en altemets eens omgekeert worden, om 'er naderhandt Zult van te maaken; of doorgehakt en gezouten tot Kinnebaks hammetjes te laaten rooken.

Afhakken van een Varken en hoe men daar mede handeld, en alles best gebruikt. Als men het Varken, in 't midden aan weeder zyden van de rugge-graad, doorgesneden heeft, zo laat men ieder helft, even onder de schouwder nog eens doorsnyden in de breedte.Het Hoofd moet eerst, een nagt over, in het water leggen uittetrekken, dat het bloedige daar wat van af is, en dan moet het wat opgehangen worden tot dat het water daar van afgeloopen is; en dan moet het met wat droog zout worden gewreeven, en op een aarde schotel plat neer worden gelegt, wat zout daar over gesprengt en altemets eens omgekeert worden, om 'er naderhandt Zult van te maaken; of doorgehakt en gezouten tot Kinnebaks hammetjes te laaten rooken.

Dat geheel vleesch zonder been is, gebruikt men om daar Osse-worst van te maaken; en het vleesch van de schouwders met de twee platte bil stukken, met het vet van de broek gebruikt men tot rolpens in plaats van ander vet. Het vleesch om in de rook te hangen daar toe neemt men de Paterstukken, de twee andere platte billen; en de twee beste ribben; en de spieren, die achter tusschen de beenen van de ribben inzitten, moeten daar schoon uitgedaan worden, om dat daar door ligt verderf ontstaan kan.